<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Faito.co.id</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
        	 function checkConnection() {
           var networkState = navigator.network.connection.type;
           var states = {};
           states[Connection.UNKNOWN]  = 'Unknown connection';
           states[Connection.ETHERNET] = 'Ethernet connection';
           states[Connection.WIFI]     = 'WiFi connection';
           states[Connection.CELL_2G]  = 'Cell 2G connection';
           states[Connection.CELL_3G]  = 'Cell 3G connection';
           states[Connection.CELL_4G]  = 'Cell 4G connection';
           states[Connection.NONE]     = 'No network connection';
          
           return networkState;
          
       }
       
      function onDeviceReady() {
       var networkState = checkConnection();
    /* load local files if there is not network connection */
                  if (networkState == Connection.NONE) {
                   navigator.notification.alert('This app requires an internet connection');
                  } else {
                 window.location="http://www.faito.co.id";
                  }
      }
       
        </script>
    </body>
</html>
